# marcelena-test

./: .gitignore  Marcelena_web.sln
.github/workflows/: main.yml
Marcelena_web/: Marcelena_web.csproj  Program.cs  Startup.cs  appsettings.json  database.txt  package-lock.json  package.json
Marcelena_web/Areas/Identity/: IdentityHostingStartup.cs
Marcelena_web/Areas/Identity/Pages/: _AccLayout.cshtml  _ViewImports.cshtml
Marcelena_web/Areas/Identity/Pages/Account/: AccountController.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangePasswordViewModel.cs  Favorites.cshtml  Favorites.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserAddress.cshtml  UserAddress.cshtml.cs  _ViewImports.cshtml
Marcelena_web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Marcelena_web/Conventions/: DefaultRouteRemovalPageRouteModelConvention.cs
Marcelena_web/Data/: ShopContext.cs
Marcelena_web/Domain/: Distance.cs  Enums.cs
Marcelena_web/Domain/Entitites/: Address.cs  Constants.cs  Coordinate.cs  Photo.cs  Product.cs  Review.cs  Shop.cs  User.cs
Marcelena_web/Migrations/: 20210103141941_test2.Designer.cs  20210103141941_test2.cs  20210221151702_InitialCreate.Designer.cs  20210221151702_InitialCreate.cs  20210420133156_tetas.Designer.cs  20210420133156_tetas.cs  ShopContextModelSnapshot.cs
Marcelena_web/Pages/: About.cshtml  AddPlace.cshtml  AddPlace.cshtml.cs  AddReview.cshtml  AddReview.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Marcelena_web/Pages/Admin/: UserList.cshtml  UserList.cshtml.cs
Marcelena_web/Pages/Edit/: Photos.cshtml  Photos.cshtml.cs  Products.cshtml  Products.cshtml.cs
Marcelena_web/Pages/Search/: Index.cshtml  Index.cshtml.cs
Marcelena_web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  partialProduct.cshtml
Marcelena_web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Marcelena_web/Services/: FileService.cs  GeocodingServiceAgent.cs  LocationService.cs  ShopFilter.cs  ShopService.cs  ShopSort.cs  Validation.cs
Marcelena_web/Services/Comparers/: ProductPriceComparer.cs  ProductTypeComparer.cs  ShopAddressComparer.cs  ShopNameComparer.cs
Marcelena_web/Services/Repositories/: IShopRepository.cs  IUserRepository.cs  ShopRepository.cs  UserRepository.cs
Marcelena_web/wwwroot/assets/css/: accstyle.css  indexstyle.css  loginstyle.css  placestyle.css  style.css
Marcelena_web/wwwroot/assets/js/: loginmain.js  main.js
Marcelena_web/wwwroot/css/: site.css
